<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image" href="contents/images/logo.png">
    <title>Yousef Hammad</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body>
    <nav>
        <div class="bar">
            <a href="#">
                <img class="logo-img" src="contents/images/logo.png" alt="Yousef">
            </a>
            <ul id="dropmenu">
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <ion-icon class="dropdown" id="dropdown" name="close-outline" onclick="closedropdown()"></ion-icon>
            </ul>
            <ion-icon class="dropdown" name="menu-outline" onclick="opendropdown()"></ion-icon>

        </div>
    </nav>

    <section id="start">
        <div class="main">
            <h1>Yousef Hammad</h1>
            <h2>Software Engineering Student at UCalgary.</h2>
            <div class="contact-logos">
                <a href="mailto: yousefhammad10@gmail.com" target="_blank" class="contact-icons">
                    <ion-icon name="mail"></ion-icon>
                </a>
                <a href="https://linkedin.com/in/yousefhammad" target="_blank" class="contact-icons">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/yousefh10" target="_blank" class="contact-icons">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </div>
            <div class="arrow-down">
                <a class="jump" href="#projects"><ion-icon name="chevron-down"></ion-icon></a>
            </div>
        </div>
    </section>

    <section id="projects">
        <h1>PROJECTS</h1>
        <div class="project-types">
            <div class="types">
                <img src="contents/images/hear-it-here.png">
                <div class="overlay-effect">
                    <h2>Hear It Here</h2>
                    <br>
                    <p>A forum for all music related needs.</p>
                    <br>
                    <div class="btn">
                        <a href="##" class="open-modal-music">Learn More</a>
                        <a href="https://github.com/yousefh10/Hear-It-Here" class="external-link" target="_blank">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </div>
                    
                </div>
            </div>

            <div class="types">
                <img src="contents/images/invert.png">
                <div class="overlay-effect">
                    <h2>Mazumas' Theatre</h2>
                    <br>
                    <p>A movie ticket booking system.</p>
                    <br>
                    <div class="btn">
                        <a href="##" class="open-modal">Learn More</a>
                        <a href="https://github.com/yousefh10/Movie-Theatre-Ticket-Reservation-Application" class="external-link" target="_blank">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </div>
                    
                </div>
            </div>

            <div class="types">
                <img src="contents/images/book-my-ride.png">
                <div class="overlay-effect">
                    <h2>Book My Ride</h2>
                    <br>
                    <p>Coming Soon 🤔</p>
                    <br>
                    <div class="btn">
                        <!-- <a href="##" class="open-modal">Learn More</a>
                        <a href="#" class="external-link" target="_blank">
                            <ion-icon name="logo-github"></ion-icon> -->
                        </a>
                    </div>
                    
                </div>
            </div>
    </section>

    <section id="courses">
        <div class="courses">
            <h1>COURSES</h1>
            <br>
            <button class="accordion">First Year (2020-2021)<ion-icon class="down-icon" name="chevron-down-outline"></ion-icon></button>
            <div class="panel">
                <br>
                <h3>Fall 2020</h3>
                <div class="course-types">
                    <div class="course-class">
                        <h4>ENGG 200</h4>
                        <p>Engineering Design and Communication</p>
                    </div>
                    <div class="course-class">
                        <h4>ENGG 233</h4>
                        <p>Computing For Engineers</p>
                    </div>
                    <div class="course-class">
                        <h4>MATH 275</h4>
                        <p>Calculus for Engineers and Scientists</p>
                    </div>
                    <div class="course-class">
                        <h4>MATH 211</h4>
                        <p>Linear Methods I</p>
                    </div>
                    <div class="course-class">
                        <h4>ENGG 201</h4>
                        <p>Behaviour Of Liquids Gases & Solids</p>
                    </div>
                </div>
                <br><br>
                <h3>Winter 2021</h3>
                <div class="course-types">
                    <div class="course-class">
                        <h4>ENGG 225</h4>
                        <p>Fundamentals of Electrical Circuits and Machines</p>
                    </div>
                    <div class="course-class">
                        <h4>ENGG 202</h4>
                        <p>Engineering Statics</p>
                    </div>
                    <div class="course-class">
                        <h4>MATH 277</h4>
                        <p>Multivariable Calculus for Engineers and Scientists</p>
                    </div>
                    <div class="course-class">
                        <h4>PHYS 259</h4>
                        <p>Electricity and Magnetism</p>
                    </div>
                    <div class="course-class">
                        <h4>CHEM 209</h4>
                        <p>General Chemistry For Engineers</p>
                    </div>
                </div>
                <br><br>
                <h3>Spring 2021</h3>
                <div class="two-courses">
                    <div class="course-class">
                        <h4>MATH 375</h4>
                        <p>Differential Equations for Engineers and Scientists</p>
                    </div>
                    <div class="course-class">
                        <h4>GRST 211</h4>
                        <p>Technical Terms of Medicine and the Life Sciences</p>
                    </div>
                </div>
                <br><br>
                <h3>Summer 2021</h3>
                <div class="one-course">
                    <div class="course-class">
                        <h4>MATH 271</h4>
                        <p>Discrete Mathematics</p>
                    </div>
                </div>
                <br>
            </div>
            <br><br>
            <button class="accordion">Second Year (2021-2022)<ion-icon class="down-icon" name="chevron-down-outline"></ion-icon></button>
            <div class="panel">
                <br>
                <h3>Fall 2021</h3>
                <div class="course-types-four">
                    <div class="course-class">
                        <h4>ENGG 319</h4>
                        <p>Probability and Statistics for Engineers</p>
                    </div>
                    <div class="course-class">
                        <h4>ENSF 337</h4>
                        <p>Programming Fundamentals for Software and Computer</p>
                    </div>
                    <div class="course-class">
                        <h4>PHYS 365</h4>
                        <p>Acoustics, Optics and Modern Physics</p>
                    </div>
                    <div class="course-class">
                        <h4>ENEL 353</h4>
                        <p>Digital Circuits</p>
                    </div>
                </div>
                <br><br>
                <h3>Winter 2022</h3>
                <div class="course-types-four">
                    <div class="course-class">
                        <h4>CPSC 319</h4>
                        <p>Data Structures, Algorithms, and Their Applications</p>
                    </div>
                    <div class="course-class">
                        <h4>ENSF 409</h4>
                        <p>Principles of Software Development</p>
                    </div>
                    <div class="course-class">
                        <h4>ENEL 327</h4>
                        <p>Signals and Transforms</p>
                    </div>
    
                    <div class="course-class">
                        <h4>ENCM 369</h4>
                        <p>Computer Organization</p>
                    </div>
                </div>
                <br><br>
                <h3>Spring 2022</h3>
                <div class="one-course">
                    <div class="course-class">
                        <h4>ECON 209</h4>
                        <p>Engineering Economics</p>
                    </div>
                </div>
                <br>
            </div>
            <br><br>
            <button class="accordion">Third Year (2022-2023)<ion-icon class="down-icon" name="chevron-down-outline"></ion-icon></button>
            <div class="panel">
                <br>
                <h3>Fall 2022</h3>
                <div class="course-types-four">
                    <div class="course-class">
                        <h4>ENSF 480</h4>
                        <p>Principles of Software Design</p>
                    </div>
                    <div class="course-class">
                        <h4>ENCM 511</h4>
                        <p>Embedded System Interfacing</p>
                    </div>
                    <div class="course-class">
                        <h4>CPSC 471</h4>
                        <p>Data Base Management Systems</p>
                    </div>
                    <div class="course-class">
                        <h4>CPSC 457</h4>
                        <p>Principles of Operating Systems</p>
                    </div>
                </div>
                <br><br>
                <h3>Winter 2023</h3>
                <div class="course-types-four">
                    <div class="course-class">
                        <h4>SENG 471</h4>
                        <p>Software Requirements Engineering</p>
                    </div>
                    <div class="course-class">
                        <h4>SENG 438</h4>
                        <p>Software Testing, Reliability, and Quality</p>
                    </div>
                    <div class="course-class">
                        <h4>SENG 401</h4>
                        <p>Software Architecture</p>
                    </div>
    
                    <div class="course-class">
                        <h4>CPSC 441</h4>
                        <p>Computer Networks</p>
                    </div>
                </div>
        </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <div class="contact-text">
                <h1 class="contact-title">GET IN TOUCH</h1>
                <br>
                <p>I'd love to hear from you! Please feel free to drop me a message if you have any questions or comments.</p>
                <div class="contact-logos">
                    <a href="mailto: yousefhammad10@gmail.com" target="_blank" class="contact-icons">
                        <ion-icon name="mail"></ion-icon>
                    </a>
                    <a href="https://linkedin.com/in/yousefhammad" target="_blank" class="contact-icons">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="https://github.com/yousefh10" target="_blank" class="contact-icons">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="contact-form">
                <form action="https://formspree.io/f/xeqwzkja" method="POST">
                    <input type="text" name="name" required placeholder="Name">
                    <br>
                    <input type="text" name="email" required placeholder="Email Address">
                    <br>
                    <textarea id="message" name="message" rows="8" required placeholder="Message"></textarea>
                    <br>
                    <input type="submit" onclick="resetForm()" class="submit-contact-form" value="Submit">
                    <br><br>
                </form>
            </div>
        </div>
    </section>

    <dialog class="modal" id="modal">
        <h2>Movie Theater Ticket Reservation Application</h2>
        <a href="##" class="close-modal close-x">
            <ion-icon name="close-outline"></ion-icon>
        </a>
        <br>
        <img class="img" src="contents/images/movieTheatre.png" alt="Mazuma's Theater">
        <br>
        <div class="text-2">
            <p>Developed a ticket reservation system in Java where registered and guest users can reserve tickets for movies. Users can
                search and select movies, pick a showtime, view available seats graphically, make payments and receive a
                confirmation of bookings by email. Unsatisfied, a user can also cancel their booking and receive a
                refund.</p>
            <br>
        </div>
        <br>
        <div class="btn-modal">
            <a href="##" class="close-modal close-btn">Close</a>
            <a href="https://github.com/yousefh10/Movie-Theatre-Ticket-Reservation-Application" class="source-code" target="_blank">Source Code</a>
        </div>
    </dialog>

    <dialog class="modal-music" id="modal-music">
        <h2>Hear It Here</h2>
        <a href="##" class="close-modal-music close-x">
            <ion-icon name="close-outline"></ion-icon>
        </a>
        <br>
        <img class="img-music" src="contents/images/hear-it-here.png" alt="Hear It Here">
        <br>
        <div class="text-2">
            <p>Created a music forum site that allows users to interact and share their thoughts on various music-related topics.
                The forum allows users to create posts and share their thoughts through comments on other users' posts.
                Additionally, users have the freedom to personalize their profiles with ease according to their
                preferences. Hear It Here is a fun and easy way to expand your musical horizons and connect with other fans.</p>
            <br>
            
        </div>
        <br>
        <div class="btn-modal">
            <a href="##" class="close-modal-music close-btn">Close</a>
            <a href="https://github.com/yousefh10/Hear-It-Here" class="source-code" target="_blank">Source Code</a>
        </div>
    </dialog>

    <!-- icons  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/2300f4b48a.js" crossorigin="anonymous"></script>


    <!-- movie theatre modal -->
    <script>
        const modal = document.querySelector('.modal');
        const openModal = document.querySelector('.open-modal');
        const closeModal = document.querySelectorAll('.close-modal');

        openModal.addEventListener('click', () => {
            modal.showModal();
            document.querySelector("body").style.overflow = 'hidden';

            modal.addEventListener('keydown', (event) => {
                if (event.keyCode === 27) { // escape 
                    modal.close();
                    document.querySelector("body").style.overflow = 'visible';
                }
            });
        })

        for (let i = 0; i < closeModal.length; i++) {
            closeModal[i].addEventListener('click', () => {
                modal.close();
                document.querySelector("body").style.overflow = 'visible';
            });
        }
    </script>

    <!-- hear it here modal -->
     <script>
        const musicmodal = document.querySelector('.modal-music');
        const openMusicModal = document.querySelector('.open-modal-music');
        const closeMusicModal = document.querySelectorAll('.close-modal-music');

        openMusicModal.addEventListener('click', () => {
            musicmodal.showModal();
            document.querySelector("body").style.overflow = 'hidden';

            musicmodal.addEventListener('keydown', (event) => {
                if (event.keyCode === 27) { // escape 
                    musicmodal.close();
                    document.querySelector("body").style.overflow = 'visible';
                }
            });
        })

        for (let i = 0; i < closeMusicModal.length; i++) {
            closeMusicModal[i].addEventListener('click', () => {
                musicmodal.close();
                document.querySelector("body").style.overflow = 'visible';
            });
        }
    </script>


    <script>
        const toggleButton = document.getElementsByClassName('dropdown')[0]
        const navbarLinks = document.getElementsByClassName('bar')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })
    </script>

    <!-- dropmenu for smaller devices -->
    <script>
        var dropmenu = document.getElementById('dropmenu');

        function opendropdown() {
            dropmenu.style.right = "0";
        }

        function closedropdown() {
            dropmenu.style.right = "-230px";
        }

        var dropdownOptions = dropmenu.getElementsByTagName('li');
        for (var i = 0; i < dropdownOptions.length; i++) {
            dropdownOptions[i].addEventListener('click', function () {
                closedropdown();
            });
        }
    </script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    
    <!-- reset form when filled out -->
    <script>
        window.onbeforeunload = () => {
            for (const form of document.getElementsByTagName('form')) {
                form.reset();
            }
        }
    </script>

</body>

</html>

